<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Temas do ENEM - Saúde</title>
</head>

<body>
    <header>
        <img src="../img/botao_inicio.png" onclick="window.location.href='../index.html'" class="botao-inicio">
        <a href="javascript:history.back()">Voltar</a>
        <select class="dropdown-temas" onchange="window.location.href=this.value">
            <option value="">Escolha um tema</option>
            <option value="./educacao.html">Educação</option>
            <option value="./ciberseguranca.html">Ciberseguraça</option>
            <option value="./cidadania_e_civismo.html">Cidadania e Civismo</option>
            <option value="./educacao_alimentar.html">Educação Alimentar</option>
            <option value="./educacao_no_transito.html">Educação no Transito</option>
            <option value="./etica_e_cidadania.html">Ética e Cidadania</option>
            <option value="./meio_ambiente-1.html">Meio Ambiente 1</option>
            <option value="./meio_ambiente-2.html">Meio Ambiente 2</option>
            <option value="./pluralidade_cultural.html">Pluraridade Cultural</option>
            <option value="./saude.html">Saúde</option>
        </select>
    </header>

    <main>
        <div class="container-tema-img">
            <img class="tema" src="../img/temas/saude.png" alt="">
        </div>

        <div class="top-text">
            <h1>Como pode aparecer na redação do ENEM?</h1>
            <h4>"Os desafios dos longos tempos de espera para cirurgias e transplantes de órgãos no SUS."</h4>
        </div>

        <div class="main-text">
            <h4>Problemática: Alto tempo de espera do SUS</h4>

            <details>
                <summary>1. Argumento de autoridade</summary>
                <p>De acordo com o profissional da saúde Paulo Pego Fernandes, em entrevista ao G1, o tempo médio de
                    espera para um transplante de órgão no Brasil pode variar de 3 a 12 meses, o que evidencia falhas
                    logísticas e estruturais no funcionamento do Sistema Único de Saúde (SUS). Essa informação reforça a
                    urgência de reformulações no sistema.</p>
            </details>

            <details>
                <summary>2. Argumento histórico</summary>
                <p>Os atuais problemas estruturais do SUS estão ligados a um histórico de baixos investimentos em
                    educação e formação de profissionais de saúde, agravado por décadas de políticas populistas que
                    priorizaram soluções imediatistas em detrimento de melhorias sistêmicas e duradouras.</p>
            </details>

            <details>
                <summary>3. Argumento de exemplificação</summary>
                <p>A ineficiência do atendimento rápido no SUS ficou evidente durante a pandemia da COVID-19. A alta
                    demanda por leitos, UTIs e respiradores fez com que profissionais de saúde tivessem que tomar
                    decisões trágicas sobre quem receberia atendimento e quem não, revelando o colapso do sistema diante
                    de situações críticas.
                </p>
            </details>

            <details>
                <summary>4. Argumento de comparação</summary>
                <p>Quando comparado a sistemas de saúde pública de países como Noruega, Reino Unido e Países Baixos, o
                    Brasil apresenta um dos maiores tempos de espera para procedimentos cirúrgicos e transplantes, o que
                    evidencia desigualdades na gestão e na eficiência da saúde pública em nível internacional.</p>
            </details>

            <details>
                <summary>5. Argumento por raciocínio lógico</summary>
                <p>Se o tempo de espera para cirurgias e transplantes no SUS for reduzido, mais vidas poderiam ser
                    salvas, principalmente entre populações de baixa renda que dependem exclusivamente do sistema
                    público para acessar cuidados médicos essenciais. Isso demonstra como a melhoria no atendimento
                    impactaria diretamente a saúde coletiva.</p>
            </details>

            <details>
                <summary>6. Argumento por causa e consequência</summary>
                <p>A demora no agendamento de consultas, cirurgias e transplantes no SUS leva a consequências graves:
                    agravamento de doenças, mortes evitáveis e sofrimento prolongado para milhares de pessoas que não
                    conseguem o atendimento necessário em tempo hábil.</p>
            </details>
        </div>
    </main>

    <footer>
        <sup>&copy; Por Henrique Justus & Kaike Cleve, 2025</sup>
    </footer>
</body>

</html>